{
  "name": "vno-kun-diversion-detector",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "lint": "npm --workspace apps/api run lint && npm --workspace apps/web run lint",
    "test": "npm --workspace apps/api run test"
  },
  "dependencies": {
    "next": "14.2.5"
  },
  "engines": {
    "node": ">=18"
  }
}
